In [2]:
import pandas as pd

In [4]:
df1 = pd.read_csv('Citywide_Payroll_Data__Fiscal_Year_.csv', low_memory=False)
df1

,Fiscal Year,Agency Name,Last Name,First Name,Mid Init,Agency Start Date,Work Location Borough,Title Description,Leave Status as of June 30,Base Salary,Pay Basis,Regular Hours,Regular Gross Paid,OT Hours,Total OT Paid,Total Other Pay
0,2016,DISTRICT ATTORNEY-MANHATTAN,ABA'AHMID,RAHASHEEM,E,07/14/2003,MANHATTAN,COMMUNITY ASSOCIATE ...,ACTIVE,$47678.00,per Annum,1830.00,$47166.03,2.25,$57.28,$0.00
1,2016,DISTRICT ATTORNEY-MANHATTAN,ABENSUR,MARGARET,NaN,06/12/1995,MANHATTAN,ADMINISTRATIVE ACCOUNTANT ...,ACTIVE,$119959.00,per Annum,1831.00,$119042.50,0.00,$0.00,$0.00
2,2016,DISTRICT ATTORNEY-MANHATTAN,ABOUNAOUM,ANDREA,L,10/11/2011,MANHATTAN,COMMUNITY ASSOCIATE ...,ON LEAVE,$39966.00,per Annum,1181.68,$27452.62,1.00,$21.34,$33.00
3,2016,DISTRICT ATTORNEY-MANHATTAN,ABRAHAM,JONATHAN,J,12/01/2014,MANHATTAN,COMPUTER SYSTEMS MANAGER ...,ACTIVE,$116000.00,per Annum,1831.00,$115104.57,0.00,$0.00,$0.00
4,2016,DISTRICT ATTORNEY-MANHATTAN,ABRAMS,JOSEPH,NaN,05/21/2015,MANHATTAN,COLLEGE AIDE ...,CEASED,$1.00,per Hour,0.00,$3500.00,0.00,$0.00,$0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2194483,2017,DISTRICT ATTORNEY-SPECIAL NARC,XXX,XXX,G,10/02/2006,MANHATTAN,SUPERVISING RACKETS INVESTIGATOR,ACTIVE,$80643.00,per Annum,2051.43,$87321.90,113.00,$7667.53,$3624.24
2194484,2017,DISTRICT ATTORNEY-SPECIAL NARC,XXX,XXX,C,01/18/2000,MANHATTAN,SUPERVISING RACKETS INVESTIGATOR,ACTIVE,$88883.00,per Annum,2051.43,$99746.21,117.00,$9491.90,$3624.24
2194485,2017,DISTRICT ATTORNEY-SPECIAL NARC,XXX,XXX,NaN,03/17/1997,MANHATTAN,SUPERVISING RACKETS INVESTIGATOR,ACTIVE,$89686.00,per Annum,2051.43,$96646.24,63.00,$4937.42,$3624.24
2194486,2017,DISTRICT ATTORNEY-SPECIAL NARC,XXX,XXX,J,04/19/1993,MANHATTAN,SUPERVISING RACKETS INVESTIGATOR,ACTIVE,$94245.00,per Annum,2051.43,$105281.70,22.00,$1544.83,$3624.24
2194487,2017,DISTRICT ATTORNEY-SPECIAL NARC,XXX,XXX,L,02/10/1992,MANHATTAN,SUPERVISING RACKETS INVESTIGATOR,CEASED,$89780.00,per Annum,1235.43,$78923.55,160.00,$12509.95,$2388.87

# 1 Memilih satu Kolom

In [5]:
df1 ['Mid Init']

0            E
1          NaN
2            L
3            J
4          NaN
          ...
2194483      G
2194484      C
2194485    NaN
2194486      J
2194487      L
Name: Mid Init, Length: 2194488, dtype: object

In [6]:
type(df1['Mid Init'])

pandas.core.series.Series

In [9]:
(df1['Mid Init']).index
(df1['Mid Init']).head()

0      E
1    NaN
2      L
3      J
4    NaN
Name: Mid Init, dtype: object

## 1.2 s2

In [12]:
df1['Mid Init']

0            E
1          NaN
2            L
3            J
4          NaN
          ...
2194483      G
2194484      C
2194485    NaN
2194486      J
2194487      L
Name: Mid Init, Length: 2194488, dtype: object

## 2 memilih dua kolom

In [13]:
df1[['Last Name', 'First Name']]

         Last Name First Name
0        ABA'AHMID  RAHASHEEM
1          ABENSUR   MARGARET
2        ABOUNAOUM     ANDREA
3          ABRAHAM   JONATHAN
4           ABRAMS     JOSEPH
...            ...        ...
2194483        XXX        XXX
2194484        XXX        XXX
2194485        XXX        XXX
2194486        XXX        XXX
2194487        XXX        XXX

[2194488 rows x 2 columns]

In [16]:
type(df1[['Last Name', 'First Name']])
# [] = series
# [[]] = Dataframe

pandas.core.frame.DataFrame

In [17]:
df1[[ 'First Name','Last Name','Base Salary','Pay Basis']]

        First Name  Last Name Base Salary   Pay Basis
0        RAHASHEEM  ABA'AHMID   $47678.00   per Annum
1         MARGARET    ABENSUR  $119959.00   per Annum
2           ANDREA  ABOUNAOUM   $39966.00   per Annum
3         JONATHAN    ABRAHAM  $116000.00   per Annum
4           JOSEPH     ABRAMS       $1.00    per Hour
...            ...        ...         ...         ...
2194483        XXX        XXX   $80643.00   per Annum
2194484        XXX        XXX   $88883.00   per Annum
2194485        XXX        XXX   $89686.00   per Annum
2194486        XXX        XXX   $94245.00   per Annum
2194487        XXX        XXX   $89780.00   per Annum

[2194488 rows x 4 columns]